---
---

#main-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: column;
	gap: 2ch;
}

#about-site {
	& table,
	& td {
		min-height: 3em;
		border: 1px solid var(--txt-4);
	}

	& table {
		& td {
			padding: 0.4em;

			&.rating-n {
				background-color: var(--s-blu);
			}
			&.rating-0 {
				background-color: var(--s-grn);
			}
			&.rating-1 {
				background-color: var(--s-ylw);
			}
			&.rating-2 {
				background-color: var(--s-org);
			}
			&.rating-3 {
				background-color: var(--s-red);
			}
			&:nth-child(3n+1) {
				text-align: right;
			}
			&:nth-child(3n+2) {
				text-align: center;
				font-weight: bolder;
				color: var(--bgd-0);
			}
		}
	}
}

.favs-list {
	list-style: none;

	& .fav-item {
		color: var(--d-grn);
	}
	& .unfav-item {
		color: var(--d-red);
	}
}

img#standard {
	position: absolute;
	bottom: -168px;
}
