; ---------------------------------------------------------------------------	;
;                             2022 ZeusOfTheCrows                            	;
;                      https://zeusofthecrows.github.io/                     	;
;                                                                            	;
; i've gone for aestheticity over authenticity - i don't know if i've ever   	;
; seen any actual crt screens that look like this, but i just went for what i	;
; think looks best                                                           	;
;                                                                            	;
; this preset relies upon CRTLottes and trails. if you do not have them:     	;
; https://github.com/Zackin5/Misc-ReShade-Shaders/blob/master/CRT-Lottes.fx  	;
; https://github.com/BlueSkyDefender/AstrayFX/blob/master/Shaders/Trails.fx  	;
;                                                                            	;
; if comments below have numbers, that's a recommended range according to    	;
; personal taste                                                             	;
; /!\ bear in mind comments will get stripped if you edit this preset ingame,	;
; /!\ remember to save them somewhere else if they're important to you       	;
; ---------------------------------------------------------------------------	;

KeyLiftGammaGain@LiftGammaGain.fx=115,0,0,0
KeyLottesCRT@CRTLottes.fx=112,0,0,0
KeyTrails@trails.fx=113,0,0,0
KeyVibrance@Vibrance.fx=115,0,0,0
PreprocessorDefinitions=
Techniques=Trails@trails.fx,LiftGammaGain@LiftGammaGain.fx,Vibrance@Vibrance.fx,LottesCRT@CRTLottes.fx
TechniqueSorting=Trails@trails.fx,LiftGammaGain@LiftGammaGain.fx,Vibrance@Vibrance.fx,LottesCRT@CRTLottes.fx

[CRTLottes.fx]
	bloomAmt=0.900000          	; 0.9 ~ 1;   	governs overall blur, and also brightness
	brightBoost=0.700000       	; 0.7 ~ 1.35;	brightness*, balance with bloomAmt & hardScan
	doBloom=1                  	;               *(brightest area in game: albero fountain,
	hardBloomPix=-0.500000     	;               darkest: anointing cave. for balancing testing)
	hardBloomScan=-1.700000    	;
	hardPix=-3.000000          	; -4 ~ -3;	horizontal blur factor
	hardScan=-6.000000         	; -8 ~ -5;	scanline intensity
	maskDark=0.500000          	;
	maskLight=1.500000         	;
	resX=640.000000            	; } game internal resolution
	resY=360.000000            	; }
	scaleInLinearGamma=0.000000	; 0/1; 1 works better in dark areas, 0 better in light
	                           	;	0 is generally better i think
	shadowMask=0               	; 0 is scanlines, >1 are dotmask images
	shape=2.000000             	;
	video_sizeX=640.000000     	;
	video_sizeY=360.000000     	;
	warpX=0.000000             	; } screen geometry - i left it at zero as i dislike fake
	warpY=0.000000             	; } warp, but i recommend <=0.04,0.03

[LiftGammaGain.fx] ; an attempt to deal with overbright, particularly fountain dream
	RGB_Gain=0.880002,0.880002,0.880002
	RGB_Gamma=1.099997,1.100004,1.100004
	RGB_Lift=1.050002,1.050002,1.050002

[trails.fx] ; for making flickering effects (e.g. fire, candles) look nicer
	Persistence=0.550000	; 0.0 ~ 1.0; 0.55 is the compromise i settled on for not
	                    	; having too much motion blur
	PS2=1
	TQ=0.000000

[Vibrance.fx] ; crt effect slightly oversaturates i think, this slightly alleviates that
	Vibrance=-0.120000  ; bear in mind liftgammagain also desaturates slightly
	VibranceRGBBalance=1.000000,1.000000,1.000000