
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - </title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:image" content="http://localhost:4000/(%7B%7B%20%22assets%5Cimages%5Cmain%5CZeusOfTheCrowsBanner.png%22%20%7C%20relative_url%20%7D%7D)" />
<script type="application/ld+json">
{"image":"http://localhost:4000/(%7B%7B%20%22assets%5Cimages%5Cmain%5CZeusOfTheCrowsBanner.png%22%20%7C%20relative_url%20%7D%7D)","url":"http://localhost:4000/blog/","headline":"Blog","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>
  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/games/" class="navbar-item ">Games</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item is-active">Blog</a>
                    
                
                    
                    <a href="/about/" class="navbar-item ">About</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    <section class="hero  is-medium  is-bold is-primary"  style="background: url('/assets/images/main/ZeusOfTheCrowsBanner.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">Blog</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    <h1>Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/games/lumino-city/">Lumino City</a></h2>
      <p><p><a href="https://vimeo.com/97832046">Trailer</a>  |  <a href="http://store.steampowered.com/app/205020/">Steam</a>  |  <a href="https://www.gog.com/game/lumino_city">GOG</a>  | <a href="https://www.humblebundle.com/store/lumino-city">Humble</a></p>

<p>Developer: State of Play Games  |  Publisher: State of Play Games</p>

<p>A peaceful, chilled puzzle point &amp; click set in a ridiculously beautiful handcrafted world.</p>

</p>
			<hr>
    </li>
  
    <li>
      <h2><a href="/games/last-day-of-june/">Last Day Of June</a></h2>
      <p><p><a href="https://youtu.be/IDTnDDr0VRg">Trailer</a>  |  <a href="https://store.steampowered.com/app/635320/Last_Day_of_June/">Steam</a>  |  <a href="https://www.humblebundle.com/store/last-day-of-june">Humble</a>  |  <a href="denied:httpshttps://www.epicgames.com/store/en-US/product/last-day-of-june/home">Epic Store</a>  |  <a href="https://www.nintendo.com/games/detail/last-day-of-june-switch/">Switch Store</a>  |  <a href="https://store.playstation.com/en-gb/product/EP4040-CUSA06073_00-OVOSONICO505GCAR">PSN UK</a>  |  <a href="https://store.playstation.com/en-us/product/UP4040-CUSA06148_00-OVOSONICO505GCAR">PSN US</a></p>

<p>Developer: Ovosonico  |  Publisher: 505 Games</p>

<p>A calm and peaceful - but <em>very</em> slow - game, possibly the best looking you’ll play in a long while.</p>

</p>
			<hr>
    </li>
  
    <li>
      <h2><a href="/games/brothers-a-tale-of-two-sons/">Brothers&#58; A Tale Of Two Sons</a></h2>
      <p><p><a href="https://youtu.be/liftFqr4mbc">Trailer</a>  |  <a href="https://store.steampowered.com/app/225080/Brothers__A_Tale_of_Two_Sons/">Steam</a>  |  <a href="https://www.gog.com/game/brothers_a_tale_of_two_sons">GOG</a>  | <a href="https://www.humblebundle.com/store/brothers-a-tale-of-two-sons">Humble</a> |  <a href="https://www.nintendo.com/games/detail/brothers-a-tale-of-two-sons-switch/">Switch Store</a>  |  <a href="https://store.playstation.com/en-gb/product/EP4040-CUSA02305_00-BROTHERSLICENSE4">PSN UK</a>  |  <a href="https://store.playstation.com/en-us/product/UP4040-NPUB30989_00-BROTHERSLICENSE0">PSN US</a>  |  <a href="https://www.microsoft.com/en-gb/p/brothers-a-tale-of-two-sons/c4q29cmj31nx?activetab=pivot:overviewtab">XBox Live</a></p>

<p>Developer: Starbreeze Studios  |  Publisher: 505 Games</p>

<p>An absolutely incredible game; I cannot recommend it enough. Gorgeous graphics, amazing soundtrack, original mechanics, and one of the best stories I have ever encountered in gaming. One of my top five games of all time.</p>

</p>
			<hr>
    </li>
  
</ul>

<div class="columns is-multiline">
    <div class="column is-12">
        <nav class="pagination is-centered">
    
    <p class="pagination-previous" disabled>Previous</p>
    
    
    <p class="pagination-next" disabled >Next</p>
    
    <ul class="pagination-list">
        
        
        <li><a class="pagination-link is-current">1</a></li>
        
        
    </ul>
</nav>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="({{ "assets\images\main\ZeusOfTheCrowsBanner.png" | relative_url }})" alt="Lumino City">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/games/lumino-city/">Lumino City</a>
            
            <p><p><a href="https://vimeo.com/97832046">Trailer</a>  |  <a href="http://store.steampowered.com/app/205020/">Steam</a>  |  <a href="https://www.gog.com/game/lumino_city">GOG</a>  | <a href="https://www.humblebundle.com/store/lumino-city">Humble</a></p>

<p>Developer: State of Play Games  |  Publisher: State of Play Games</p>

<p>A peaceful, chilled puzzle point &amp; click set in a ridiculously beautiful handcrafted world.</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/games/lumino-city/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 27, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="({{ "assets\images\main\ZeusOfTheCrowsBanner.png" | relative_url }})" alt="Last Day Of June">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/games/last-day-of-june/">Last Day Of June</a>
            
            <p><p><a href="https://youtu.be/IDTnDDr0VRg">Trailer</a>  |  <a href="https://store.steampowered.com/app/635320/Last_Day_of_June/">Steam</a>  |  <a href="https://www.humblebundle.com/store/last-day-of-june">Humble</a>  |  <a href="denied:httpshttps://www.epicgames.com/store/en-US/product/last-day-of-june/home">Epic Store</a>  |  <a href="https://www.nintendo.com/games/detail/last-day-of-june-switch/">Switch Store</a>  |  <a href="https://store.playstation.com/en-gb/product/EP4040-CUSA06073_00-OVOSONICO505GCAR">PSN UK</a>  |  <a href="https://store.playstation.com/en-us/product/UP4040-CUSA06148_00-OVOSONICO505GCAR">PSN US</a></p>

<p>Developer: Ovosonico  |  Publisher: 505 Games</p>

<p>A calm and peaceful - but <em>very</em> slow - game, possibly the best looking you’ll play in a long while.</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/games/last-day-of-june/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 24, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="({{ "assets\images\main\ZeusOfTheCrowsBanner.png" | relative_url }})" alt="Brothers&#58; A Tale Of Two Sons">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/games/brothers-a-tale-of-two-sons/">Brothers&#58; A Tale Of Two Sons</a>
            
            <p><p><a href="https://youtu.be/liftFqr4mbc">Trailer</a>  |  <a href="https://store.steampowered.com/app/225080/Brothers__A_Tale_of_Two_Sons/">Steam</a>  |  <a href="https://www.gog.com/game/brothers_a_tale_of_two_sons">GOG</a>  | <a href="https://www.humblebundle.com/store/brothers-a-tale-of-two-sons">Humble</a> |  <a href="https://www.nintendo.com/games/detail/brothers-a-tale-of-two-sons-switch/">Switch Store</a>  |  <a href="https://store.playstation.com/en-gb/product/EP4040-CUSA02305_00-BROTHERSLICENSE4">PSN UK</a>  |  <a href="https://store.playstation.com/en-us/product/UP4040-NPUB30989_00-BROTHERSLICENSE0">PSN US</a>  |  <a href="https://www.microsoft.com/en-gb/p/brothers-a-tale-of-two-sons/c4q29cmj31nx?activetab=pivot:overviewtab">XBox Live</a></p>

<p>Developer: Starbreeze Studios  |  Publisher: 505 Games</p>

<p>An absolutely incredible game; I cannot recommend it enough. Gorgeous graphics, amazing soundtrack, original mechanics, and one of the best stories I have ever encountered in gaming. One of my top five games of all time.</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/games/brothers-a-tale-of-two-sons/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 17, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
            <nav class="pagination is-centered">
    
    <p class="pagination-previous" disabled>Previous</p>
    
    
    <p class="pagination-next" disabled >Next</p>
    
    <ul class="pagination-list">
        
        
        <li><a class="pagination-link is-current">1</a></li>
        
        
    </ul>
</nav>
    </div>
</div>
                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

